<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: flex;
        }
        .left,.right{
            height: 300vh;
            /* width: 100vw; */
        }
        .left{
            width: 40%;
        }
        .right{
            width: 60%;
        }
        .long{
            background-color: pink;
            height: 1000px;
        }
        .long2{
            background-color: rebeccapurple;
            height: 1000px;
        }
        .long3{
            background-color: darkcyan;
            height: 1000px;
        }

        @media screen and (max-width : 740px) {
            .con{
                display: flex;
                flex-direction: column;
            }
            .left,.right{
                /* height: 300vh; */
                width: 100vw;
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="left">
            <div class="long">1</div>
            <div class="long2">2</div>
            <div class="long3">3</div>
        </div>
        <div class="right">
            <div class="long2">1</div>
            <div class="long3">2</div>
            <div class="long">3</div>
        </div>
    </div>
</body>
</html>